name: Deploy to GitHub Pages
on:
  push:
    branches:
      - main
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t screensy-website ./screensy-website

      - name: Create dist directory
        run: mkdir dist

      - name: Copy static assets
        run: |
          docker create --name temp-container screensy-website
          docker cp temp-container:/screensy.js ./dist/
          docker cp temp-container:/screensy.js.map ./dist/
          docker cp temp-container:/styles.css ./dist/
          docker cp temp-container:/translations ./dist/
          docker rm temp-container

      - name: Set default language
        run: cp dist/translations/en.html dist/index.html

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
